#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        ctrlcv: ctrlcv {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLCV";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;
        };

        tdchangelangru: tdchangelangru {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCHANGELANGRU";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&changelangru>;
        };

        tdchangelangen: tdchangelangen {
            compatible = "zmk,behavior-tap-dance";
            label = "TDCHANGELANGEN";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&changelangen>;
        };

        ctrlcv_macos: ctrlcv_macos {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLCV_MACOS";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>, <&kp LG(V)>;
        };
    };

    macros {
        changelangru: changelangru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_8))>;
            label = "CHANGELANGRU";
        };

        changelangen: changelangen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N9))>;
            label = "CHANGELANGEN";
        };

        win_mode: win_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_press>, <&to 0>;

            label = "WIN_MODE";
        };

        macos_mode: macos_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 4>;
            label = "MACOS_MODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3           &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8           &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E            &kp R      &kp T                           &kp Y   &kp U      &kp I            &kp O     &kp P     &kp LEFT_BRACKET
&kp CLCK   &kp A   &kp S     &kp D            &kp F      &kp G                           &kp H   &kp J      &kp K            &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C            &kp V      &kp B   &ctrlcv      &kp RBKT   &kp N   &kp M      &kp COMMA        &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &tdchangelangru  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &tdchangelangen  &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&trans          &kp F1              &kp F2               &kp F3               &kp F4     &kp F5                           &kp F6           &kp F9  &kp F10  &kp F11  &kp F12  &trans
&msc SCRL_UP    &kp HOME            &kp UP               &kp END              &kp DEL    &kp PAGE_UP                      &kp PG_UP        &kp N7  &kp N8   &kp N9   &trans   &trans
&msc SCRL_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW       &kp RIGHT_ARROW      &kp ENTER  &kp PAGE_DOWN                    &kp PG_DN        &kp N4  &kp N5   &kp N6   &trans   &trans
&trans          &kp LC(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LC(RIGHT_ARROW)  &mkp MB4   &mkp MB5       &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2   &kp N3   &trans   &trans
                                    &trans               &trans               &trans     &trans         &trans    &trans  &mo 3            &trans  &kp N0   &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans         &trans                    &kp CARET                  &kp MINUS      &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp LS(GRAVE)  &kp LEFT_BRACKET          &kp RIGHT_BRACKET          &kp LS(MINUS)  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT      &kp LBRC                  &kp LS(RIGHT_BRACE)        &kp PIPE       &kp EXCL  &kp GRAVE
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans         &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp PIPE       &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans         &trans                    &trans                     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &win_mode     &macos_mode   &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        base_macos {
            display-name = "Base Macos";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8         &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U      &kp I          &kp O     &kp P     &kp LEFT_BRACKET
&kp CLCK   &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J      &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &ctrlcv_macos    &kp RBKT   &kp N   &kp M      &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 5   &kp SPACE        &kp ENTER  &mo 6   &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav_macos {
            display-name = "Nav";
            bindings = <
&trans          &kp F1              &kp F2               &kp F3               &kp F4     &kp F5                           &kp F6           &kp F9  &kp F10  &kp F11  &kp F12  &trans
&msc SCRL_DOWN  &kp HOME            &kp UP               &kp END              &kp DEL    &kp PAGE_UP                      &kp PG_UP        &kp N7  &kp N8   &kp N9   &trans   &trans
&msc SCRL_UP    &kp LEFT_ARROW      &kp DOWN_ARROW       &kp RIGHT_ARROW      &kp ENTER  &kp PAGE_DOWN                    &kp PG_DN        &kp N4  &kp N5   &kp N6   &trans   &trans
&trans          &kp LC(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LC(RIGHT_ARROW)  &mkp MB4   &mkp MB5       &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2   &kp N3   &trans   &trans
                                    &trans               &trans               &trans     &trans         &trans    &trans  &mo 3            &trans  &kp N0   &trans
            >;
        };

        sym_macos {
            display-name = "Symbols";
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans         &trans                    &kp CARET                  &kp MINUS      &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp LS(GRAVE)  &kp LEFT_BRACKET          &kp RIGHT_BRACKET          &kp LS(MINUS)  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT      &kp LBRC                  &kp LS(RIGHT_BRACE)        &kp PIPE       &kp EXCL  &kp GRAVE
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans         &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp PIPE       &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans         &trans                    &trans                     &trans
            >;
        };
    };
};
